Header: icon, saved, shopping list, about us, log out
Home page: Select cuisine 
.. displayed in cards..clicks Indian..at top dietary options + search bar to filter out base ingrident (if empty text - just show all options)...displays recipes filtered out (has save option)..
..clicks a recipe..shows cook time, despription etc and ingredients...has save to shopping list (ingridents with cost and amount) option..

-- next steps ( other options )
 - styling\
 - SAVED RECIPES: DELETE
 - SHOPPING LIST RESCIPES: DELETE INGREDIENTS

 - give feedback : stars, comment
 - store all users in db
 - create extra login form for new users

footer - same as header list in vertical + contact

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>